/*******   NAVBAR     **********/
.navbar{
    background-color: #EDF2F4;
    color: #9D0208;
}
.navbar-nav > li > a, .navbar-brand, .navbar-brand:focus{
    color: #9D0208;
}
.navbar-nav > li > a:hover, .navbar-brand:hover{
    color: #CC2B28;
}

/*******   Landing     **********/
.about{
    display: flex;
    flex-wrap: wrap;
}

.landing{
    background-color: #E76F51;
    color: #03071E;
    height: 100vh;
}

/********    Photo column     ********/
.photo-column{
    flex: 60%;
    padding: 2%;
}
.image-holder{
    display: flex;
    flex: 60%;
    max-width: 40%;
    align-content: center;
    margin: auto;
    height: 80%;
}
.image-holder > img{
    padding-top: 15vh;
    max-height: 80vh;
}
.about{
    flex: 35%;
    margin: auto;
}
.about > h3{
    word-spacing: 0.5%;
    line-height: 4rem;
}
/********    Down Arrow     ********/
.down{
    flex: 100%;
    flex-wrap: wrap;
    height: 10vh;
}
.down > img {
    max-height: 0vh;
    margin: auto;
}


/********    Skills     *******/
.skills{
    background:#E76F51;

}
/********    Progress bar     ********/

.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .wrapper .card{
    background:#EDF2F4;
    width: calc(25% - 20px);
    height: 250px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
  }
  .card .circle .box,
  .card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .card .circle .box{
    height: 100%;
    width: 100%;
    background: #EDF2F4;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
    margin-bottom: 5rem;
  }
  .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
  }
  .card .circle .box span,
  .wrapper .card .text{
    background:  #0077B6;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .circle .box span{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
  }
  .card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
  }
  .card .text{
    font-size: 20px;
    font-weight: 600;
  }


/********    BODY     ********/


/********    FOOTER     ********/
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #EDF2F4;
    color: #9D0208;
    display: flex;
    flex-wrap: wrap;
}
.footer-col-1{
    flex:45%;
    margin: auto;
}
.footer-col-2{
    flex: 55%;
    margin: 0;
}
footer > .footer-col-2 > h1 > a {
    color: #9D0208;
    padding: 2%;
    margin: 2%;    
}
footer > h4{
    flex: 100%;
    margin: auto;
    size: smaller;
}